==============Content================
pd_create에서 pd_copy함수를 호출할때 가상 메모리 주소로 인자를 넘겨주면 되나요?? 실제 메모리 주소로 변환하여 넘겨주었을땐 page_fault 가 가상메모리 주소가 아닌 실제메모리 주소로 출력됩니다.
추가로 가상 메모리 주소로 인자를 주고 나서 pd_create 마지막에 pd 값을 실제주소로 변환하여 리턴시켰는데 결과가 page_fault가 계속해서 증가하며 출력됩니다.
----------------------------------------------------------------------------------------------------------------------
추가 질문입니다.
page_fault 가 C0000000 이 한번 출력되고 다음으로 진행되지않고 bochs가 재부팅됩니다. 어떻게 해야하나요???



==============Comment================
paging on 상태에서 진행하면은 가상 주소를 넘겨줘야 cpu가 가상 주소를 가지고 실제 주소로 접근 할 수 있습니다. 
pd_create 마지막에 pd값을 실제주소로 변환하여 리턴하라는 명세대로 진행하시면 되는데 bochs가 재부팅 된다면 pf_handler에서 원하는 값을 잘 넣어줬는지 확인해 보시는게 좋을거 같습니다. 
참고로 저는 테이블이 dir_table entry에 있으면 entry값을 그대로 가져와서 사용했는데 이때 FLAG값을 생각 안해서 제대로 된 테이블에 접근하지 못 했습니다 ~

