==============Content================
현재, 0xC000000까지 출력 및 페이지 폴트 핸들러까지 정삭적으로 작동을 하는데,
0xC0001000에서 페이즈폴트가 뜨고  done 이 출력이 안되네요...
"page fault : 0xC0001000"도 물론 출력은 됩니다

어디서 멈추나 확인해봤더니, pf_handler()함수에서 refreshScreen()이후로 넘어가질 않습니다.
refreshScreen()함수에서 넘어가지 않는 이유에 관해 도저히 떠오르지 않아  질문드립니다.



==============Comment================
저도 c0001000이후 나오지 않았었는데 저는 pd를 잘못 반환하여서 발생하였었습니다.

실제주소값으로 반환하는데도 c0001000이후로 진행이 안되네요..
혹시 다른 이유로 발생하는 경우에 대한 힌트좀 얻을 수 있을까요?

페이지 디렉토리에 테이블 연결할때 가상주소로 연결했는지 확인해 보시면 좋을 것 같습니다.

cr0관련 함수를 잘못 호출해서 그럴수도 있습니다

