==============Content================
5-2 까지 명세 결과와 동일한 것을 확인하고 while(1)을 지웠습니다.
그리고 실행 하면 C0008000 ~ C000E000 까지 fault가 뜨고 login 창 까지 뜨는게 정상이지 않나요?
저는 C0008000 page fault 후 재부팅 됩니다.
5-2 까지 구현하면서 잘못 된 곳이 있었는지 잘모르겠는데
이런 증상 있었던 분 있으신가요..



==============Comment================
과제 2를 끝났을때 uname치고 c000f000까지 되고 멈추는게 정상적인 모습인것 같습니다.
저는 이때 c000f000이 출력이 안됬었는데 get_cur_pd를 사용하지 않고 pid0를 바로 사용해서 문제가 생겼었습니다.

감사합니다!

2과제가 명세와 동일하더라도 페이지 테이블을 복사하는 과정이 잘못되었으면 재부팅 될 수 있습니다. 저같은 경우는 실제메모리를 사용해야할 곳에 가상메모리를 사용해서 재부팅이 됐던적이 많습니다. 디버깅으로 페이지 테이블이 제대로 복사되었는지 확인해보시는게 좋을것같아요.

