==============Content================
5번과제 명세서 4페이지 과제 수행결과 1번을 보면, page fault 메모리 주소가 C0002000 이후 C0004000 으로 2000이 넘어가는데 소스코드대로 라면  C0003000으로 넘어가는것이 맞는것 같은데
명세 화면대로 구현을 하면 되는것인가요 아니면 결과화면이 잘못 나온것인가요?



==============Comment================
(c0003000의 정체를 아신다는 가정하에 말씀드립니다.) palloc_pf_test()에서는 c0003000을 직접적으로 접근하지 않습니다.  c0003000을 pf_handler() 외의 코드에서 접근하는 일은 sema_self_test()에서 처음 발생합니다. 사실, 명세의 출력 결과를 보면 그 쪽에서도 page fault 가 나지 않는걸 알 수 있는데... 여기까지 하시다보면 pf_handler()를 어떻게 짜셔야 할지 감이 오실 겁니다. 결과적으로, 잘못 나온 건 아닙니다.

감사합니다. 도움이 되었습니다

네 결과화면에는 문제가 없습니다. 배일섭 학생 말처럼 결과화면을 보고 C0003000 이 어디에 써지는지 힌트를 얻을 수 있으실 겁니다.

