==============Content================
과제 명세에 있는 주소는 접근할 수 없고
(ftp://ftp.kaist.ac.kr/ubuntu-cd/16.04/ubuntu-16.04-desktop-i386.iso)

.iso 파일이 위치한 디렉토리에는 16.04.3 버전만 있습니다.
(ftp://ftp.kaist.ac.kr/ubuntu-cd/16.04)

공식 릴리즈 사이트에서도 16.04 버전을 찾을 수 없고 16.04.3 버전만 릴리즈 중입니다.
(http://releases.ubuntu.com)


강의게시판의 소스파일은 .img 형식인데 컨버팅을 해서 16.04 버전을 사용해야하는지,
아니면 과제 수행에 16.04.03버전도 호환 가능한지 궁금합니다.



==============Comment================
질문 관련한 답변은 아닙니다만... 저도 동일한 이유로 다른 경로로 다운로드를 받았는데요, 필요하시면 동일 disk 공유해드릴게요.

http://old-releases.ubuntu.com/releases/16.04.1/
16.04는 공홈 구버전 릴리즈 페이지에 있습니다.

http://mirror.sov.uk.goscomb.net/ubuntu-releases/16.04.1/
전 여기서 받았습니다. desktop-i386있습니다.

나중에 가면 문제가 있을 수 있다고 교수님께서 답해주셨습니다. 감사합니다.

