==============Content================
[1번 이미지 : 6, 2번 이미지 :4, 3번 이미지 :5]
이전에 설치한 세팅을 모두 초기화 한 뒤 (우분투까지 16.04 i386  버전으로 재설치)
bochs 설치중에 첨부파일 1번 이미지와 같이 
configure: error: cannot run /bin/bash ./config.sub
에러가 지속적으로 발생하였습니다.

해당 문제를 조치하기 위해 검색을 통해
http://norux.me/25
 https://github.com/shendurelab/LACHESIS/issues/31 
  https://bugs.launchpad.net/guitartuner/+bug/1113263

세 가지 사이트의 정보를 참조하여 2, 3번 이미지와 같이 실시하였습니다.

bochs-2-6-9 내부 폴더의 내용은 1번 이미지에 표시된 것과 같으며, GCC 버전은 5.4로 설치된것을 확인했습니다.

이전 방학 선행학습때는 발생하지 않았던 문제여서 해당 문제를 어떻게 조치해야할지 감이 잡히지 않습니다. 해결방안을 부탁드립니다.

-------------------------

해결되었습니다.
해결된 원인은 정확히 알 수 없으나 가장 마지막에 bochs 폴더를 삭제 후 재 압축 해제를 실시한 뒤에 해결되었습니다.

제가 수행했던 과정중에 해결방안이 섞여있을수도 있어 글은 수정하지 않겠습니다.



==============Comment================
저는 2.6.8버전을 썼는데 2.6.9버전을 다운받아 압축 풀었을때 파일 갯수가 59개 정도 나옵니다. 혹시 압축 푸는 과정이 잘못되지 않았을까요?

재 압축해제하니 해결됐습니다. 조언 감사합니다.

