==============Content================
kbd_handler를 reg_handler함수를 통해 등록만 하고 있는데

이 kbd_handler가 호출되는 시점은 언제인지 알고 싶습니다.

signal 과는 다른 것 같은데 정확히 잘 모르겠습니다.



==============Comment================
저도  궁금해서 하나하나 printk 찍어봤는데, ssuread 다음에 kbd_handler로 넘어가는거 같아요. 틀리면 말씀해주세요 ㅜㅜ

printk로 다 찍어본 결과.. ssuread -> do_ssuread -> 키보드 인터럽트 시 kbd_handler로 넘어갑니다

인터럽트의 처리과정을 공부해보시는게 좋을 것 같습니다
timer 인터럽트나 I/O 인터럽트 발생 시 해당 프로세스의 작업을 멈추고 스케쥴이 호출되는 것처럼 
키보드 입력 시 해당 프로세스의 작업이 멈추고 등록되어있는 키보드 처리 인터럽트 핸들러가 수행이 된다고 생각하시면 좋을 것 같습니다
아래의 링크는 내용은 조금 다르지만 인터럽트 처리과정에 대한 사진이 잘 나와있는 것 같아서 첨부합니다
http://pmj0403.tistory.com/entry/%EB%94%94%EB%B0%94%EC%9D%B4%EC%8A%A4-%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B2%84-%EC%9D%B8%ED%84%B0%EB%9F%BD%ED%8A%B8-%EC%B2%98%EB%A6%AC

감사합니다. 정확하게는 아니지만, 루틴은 덕분에 이해했습니다.

