==============Content================
syscall.c에서 레지스터 3개에 인자값을 넣게 했는데

syscall_handler에서 레지스터의 값을 어떻게 가져와야 할지 감이 안잡히네요...

arg[~]에 레지스터에 저장한 인자 값을 가져와야 하는 거 같은데 어떻게 해야 할까요?



==============Comment================
아래 질문들을 확인하시면 좋을것같습니다. 
https://oslab.ssu.ac.kr/main/index.php/oslab-main/2017-os/qa/?pageid=1&uid=1584&mod=document

저는 __asm__ __volatile("movl~~") 을 이용해서 넣어주었습니다!

답글 감사합니다. 저도 그런식으로 하고있는데 2개이상 인자는 어떤식으로 받아야 할지 몰라서 그냥 인자 수만큼 인라인 어셈블리를 쓰고 있는데 혹시 한 이라인어셈블리 함수안에서 여러 인자를 출력하는 방법은 없을까요?

