==============Content================
구글링을 통해 int 0x14 인터럽트가 Serial Port 관련 인터럽트임을 알았습니다.
이 때 mov ah, 0x01은 데이터 송신을 뜻하고, al 에는 송신할 문자를 뜻하는 것 까지 알았는데.. boot1.asm에 PRINT_NEW_LINE에 0x0a와 0x0d를 송신하는데 무엇을 송신하는지 모르겠습니다.. 아시는 분 있으신가요? 관련 링크있으면 부탁드릴게요..



==============Comment================
ASCII[편집]
ASCII 시스템에서는 새줄 문자로 라인 피드(line feed, LF, ‘\n’, 0x0A), 캐리지 리턴(carriage return, CR, ‘\r’, 0x0D)이 주로 사용된다. 라인 피드는 프린터에서 종이가 한 줄씩 인쇄되며 나오는 것을 뜻한다. 캐리지 리턴은 프린터에서 실제 인쇄를 수행하는 장치가 한 줄의 끝에서 시작 위치로 돌아가는 것을 뜻한다. 새줄 문자로 드물게 RS(record separator, 0x1E)를 쓰는 시스템도 있었다.

라고 정의가 되어있습니다.

감사합니다..!

좋은 정보 알아갑니다!

