==============Content================
CHECK_LINE_STATUS:
	in	al, dx
	and	al, 0x20
	cmp	 al, 0
	jz  CHECK_LINE_STATUS
boot1.asm 중에서 al레지스터와 0x20과 and연산을 하는데 0x20은 스페이스 같은데 대체 왜 and연산을 하는거죠?  시리얼포트에 대한건 구글링 해도 잘 안나오네요...



==============Comment================
in al, dx 명령을 실행할경우 dx 포트에 있는 특정 값을 al레지스터에 넣게 됩니다.  
 0x20 을 bit로 표현했을 때  0001 0100  으로 나타날 수 있고,    and al, 0x20 명령을 실행할 경우  al레지스터에 저장 되어 있는 값중 
상위 4번째 bit, 6번째 bit값만 남기고  모두 0으로 초기화되어 al로 저장이 될겁니다.
상위 4번째 bit, 6번째 bit 값이 무엇을 의미하는 지는 모르겠으나 어떤 의미있는 정보를 나타내는 bit값일 것이고 cmp 명령을 통해 그 bit를 검사하는 로직이되겠습니다.

0x20 0010 0000으로 변환되는거 아닌가요...?? 0010 0000 으로 변환이 혹시 맞다면 상위 4번째 비트, 6번째 비트를 남기면 0만 남는데 이해가 되지 않아서요 ㅠㅠ

0x20은 비트 마스크 역할을 합니다. 다음 문자를 출력할 준비가 되었는지 검사하는 루틴입니다.

