==============Content================
제 생각에는 모든 프로세스 (case 1번 기준으로 1, 2) 가 종료되고 나면(총 수행시간이 끝나면)
sched_find_set(set)함수나, get_next_proc함수에서는 NULL이 리턴되어야 한다고(즉 다음에 실행할 프로세스는 없다) 생각했는데
과제에 있는 예제에서는 왜 1, 2번 프로세스가 종료된 후에 
Selected 1번이 출력이 되어야 하는지, 혹은 왜 그렇게 구현이 되어 있는지 잘 이해가 되지 않아서 질문을 올립니다.
혹시 이에관해서 생각해보신적 있으신 분들은 답글을 달아주시면 감사하겟습니다.



==============Comment================
비슷한 질문인거 같아 링크 남깁니다.
https://oslab.ssu.ac.kr/main/index.php/oslab-main/2017-os/qa/?pageid=1&mod=document&keyword=1%EB%B2%88&uid=1100

