==============Content================
과제 1번에서 CLS 루프 밑부분에 
mov    dl, 'm'
mov    ah,02h
int       21h
를 사용해서 테스트로 한글자만 출력하려고 합니다. 그런데 아무것도 출력되질 않네요.
 mov [ex,bx], ax 를 이용해서 한글자를 출력하는것은 정상으로 작동합니다.



==============Comment================
21번 인터럽트는 DOS (disk operating system)의 일환으로 1~20 번까지 BIOS 인터럽트와 그 성질이 좀 다릅니다.  저도 정확하게 이해하고 있지 않아서 자세한 설명은 지양하고 링크를 첨부하겠습니다.  
https://stackoverflow.com/questions/1245809/what-is-int-21h  : INT 21h 관련 
https://stackoverflow.com/questions/10708475/briefly-bios-vs-dos : BIOS vs DOS
+ 과제 구현은 BIOS 인터럽트의 비디오인터럽트(10h) 를 좀더 조사해보는것을 추천드립니다.

감사합니다.  제가 지금까지 잘못사용하고 있었어요!

