==============Content================
5-2의 결과로 c0000000 c0001000 후 c0003000이 출력된후 프로그램이 재부팅됩니다.

분명히 c0003000 이 맵핑되지 않아 발생되는것은 알겠는데 어디서 저게 되는건지 잘 모르겠습니다.

일단 제가 생각한 바로는 맨처음에 one_page2 가 코드대로라면 c0003000이 나와야된다고 생각하고 있습니다.



==============Comment================
1. one_page2는 명세대로 c000 4000이 맞습니다.
2. c000 3000을 어디서 사용하셨는지는 모르겠지만 사용한것과 매핑처리가 된 것은 다른 개념이라고 볼 수 있습니다.
매핑처리라는 것은 c000 3000에 접근하였을 경우. 페이징on상태(cr0비트설정)일 경우 c000 3000을 이용해서 페이지디렉토리와 페이지테이블의 인덱스를 계산하여 접근한 결과 실제주소를 얻어낼 수 있어야 매핑되었다고 할 수 있습니다.

처음에 테이블 생성하실때의 부분을 생각하시면서 디버깅 해보시면 답 나오실꺼에요

