==============Content================
case1의 경우 출력결과가 동일하게 나옵니다만,
case2를 돌려본 결과

(...)
selected : 2 
Proc 2 IO at 110
#=1 p= 90 c=60 u=60, #=3 p= 80 c =60 u =80
Selected : 3
(...)

이 부분에서 왜 3번 프로세스가 선택되는지 모르겠습니다. 
제가 구현할때 우선순위를 결정지을때 priority값과 현재까지 프로세스가 사용한 총CPU시간의 합으로 비교하여 결정하였고
case1,  case2에서도 그렇게 실행되는 것처럼 보입니다.

다시말해서, 제가 생각한 방식이 맞다면 1번 프로세스(90+60 = 150)는 150이라는 값을 가지고
3번 프로세스(80+80 =160)는 160이라는 값을 가지게 되어서 1번 프로세스가 선택되어야 할 것같은데 
왜 저렇게 된 것인지 모르겠습니다.



==============Comment================
제가 알기로 현재까지 프로세스가 사용한 총 CPU 시간은 priority에 합하는게 아닙니다. 그냥 priority값은 고정입니다.

네, 답변은 이호신 학생 댓글로 갈음합니다.

