==============Content================
I/O인터럽트는 걸지 않고 proc1는 200초에, proc2는 120초에 proc_end하도록 했습니다.
실행결과가 아래와 같은데, 세번의 스케쥴링을 하고 나면 time_slice가 1이나 2,5가 증가할때마다  스케쥴링 되고, end하지도 않습니다... 이 문제에 대해 아시는 분 있나요?

# = 1 p = 90 c = 0 u = 0 # = 2 p = 70 c = 0 u = 0 

selected: 2

# = 1 p = 90 c = 0 u = 0 # = 2 p = 70 c = 60 u = 60 

selected: 1

# = 1 p = 90 c = 60 u = 60 # = 2 p = 70 c = 60 u = 60 

selected: 2

# = 1 p = 90 c = 60 u = 60 # = 2 p = 70 c = 2 u = 62 

selected: 1

# = 1 p = 90 c = 1 u = 61 # = 2 p = 70 c = 4 u = 64 

selected: 2

# = 1 p = 90 c = 4 u = 64 # = 2 p = 70 c = 2 u = 66 

selected: 1



==============Comment================
정확하겐 2번의 스케쥴로 각각 60초를 채운 이후부터 문제가 발생하고 있는 것 같습니다. 타임 아웃 처리에 무언가 문제가 있는게 아닐까요?

타임아웃 시간을 잘못 거셨거나 end가 제대로 되지않고 active나 expired배열에 남아있어 다시 재실행될수도 있습니다.

