==============Content================
프로그램 흐름을 따라가다 nGetMemSize() 함수에서 이해가 되지 않는 부분이 있는데요.
unsigned long nGetMemSize()
{
	unsigned long *pAddr = (unsigned long *)0x20000; 
	unsigned long tmp;
	while (1) {
		pAddr += (4*1024*1024);
		tmp = *pAddr;
		*pAddr = 0x12345678;
		if(*pAddr != 0x12345678) { 
                              ............
위와 같이 돼있을 때 *pAddr = 0x12345678이라고 초기화하고 바로 밑에
if문에서 *pAddr != 0x12345678이라고 검사하면 if문에 절대 도달할 수 없지 않나요?



==============Comment================
중간중간 memory hole이 있어 값이 써지지 않는 구간이 있을 수도 있습니다. 미리 커널 수준에서 사용할 수 있는 구간과 없는 구간을 확인하는 작업이라고 보시면 될 것 같습니다. 관심있으시면 manual memory probing....을 검색해보시는 것도...

디버깅을 해보시면 아시겠지만 pAddr이 실제 메모리 RAM의 크기보다 커질때 값이 써지지않아 if문 안에 들어가게 됩니다.
함수 이름에서 알 수 있듯이 메모리의 크기를 확인하는 절차라고 생각하시면 됩니다.

