==============Content================
tick 오차 1~2 정도는 인정한다는데 오차가 1~2면 결과문이 항상 정상적으로 출력되나요?
출력문을 봤을 때 tick 오차가 저 값을 넘어가면 마지막 연산을 안 할 때도 있는데 1~2면 대게 정상적으로 출력되는 거 같더라구요
tick 오차가 1~2여도 결과가 예시처럼 안 나올 수도 있는 건가요?



==============Comment================
https://oslab.ssu.ac.kr/main/index.php/oslab-main/2017-os/qa/?uid=1233&mod=document&pageid=1
비슷한 질문인것 같아 링크 남깁니다.

과제 명세에 1~2tick정도는 오차가 허용된다고 했지만 intr_enable,disable을 이용해서 스케쥴 등 여러가지에서 막아줘야 할 것 같습니다. 저도 그 tick막는데 오래걸렸는데 printk가 찍히는 곳들에 대해서 자세히 봐보시면 될것같습니다.

