==============Content================
수업 주제 선택 아래 형식으로 댓글로 달아주기 바랍니다. 

학번/이름/참석희망 (수요일 9시, 수요일 12시, 수요일 6시 중 택 1) 수업 주제 (블록체인/4차산업혁명 중 택 1)



==============Comment================
20152438/최유진/수요일 12시 블록체인

20132428/이준수/수요일6시 4차산업혁명

20122475/조건희/수요일12시 블록체인

20142379/심찬규/수요일 9시 블록체인

20132356/박정회/수요일6시 블록체인

20132388/왕민영/수요일 6시 4차산업혁명

20122358/김재현/수요일6시 블록체인

20132343/노동길/수요일 12시 블록체인

20152351 / 강유리 / 수요일12시 블록체인

20152386/송정은/수요일 12시 블록체인

20122449/이충훈/수요일6시 블록체인

20131073/전윤재/수요일12시 블록체인

20132393/유영근/수요일 12시 4차산업

20122404/신화석/수요일6시 블록체인

20122391/서민규/수요일 6시 블록체인

20150452/심규원/수요일 12시 블록체인

20132437/이호신/수요일 6시 4차산업혁명

20122514/황준혁/수요일 6시 4차산업혁명

20122507/홍성훈/수요일 6시 블록체인

20132297/강성규/수요일 6시 4차산업혁명

20132366/방주성/수요일6시 블록체인

20152419/이지연/수요일 6시 4차산업혁명

20132472/최준녕/수요일 6시 4차산업혁명

20132419/이유정/수요일6시 블록체인

20132339/김형구/수요일 12시 4차산업혁명

20152352/강현지/수요일 9시 블록체인

20132301/고재영/수요일6시 4차산업혁명

20122076/김종찬/수요일 12시 블록체인

20132340/김형용/수요일 9시 블록체인

20122398/손태웅/수요일12시 블록체인

20122441/이주석/수요일 6시 4차산업혁명

20122362/김지훈/수요일 12시 블록체인

20122472/정의준/수요일 12시 블록체인

20152387/신연수/수요일 6시 블록체인

20142341/노재승/수요일6시 블록체인

20132336/김현우/수요일6시 블록체인

20132328/김진욱/수요일 6시 블록체인

20152441/황혜정/수요일 12시 4차산업혁명

20142337/김희진/수요일12시 4차산업혁명

